

.payform{
  margin-top: 65px;
}

.row{
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-75{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.col-50{
  display: flex;
  flex-direction: column;
}
  
.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}
  
.col-50 h3{
      background-color: #e26e02;
      color: rgb(235, 235, 235);
  }
  .col-75 {
    -ms-flex: 75%; 
    flex: 75%;
  }
  
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #3f3f3f13;
    padding: 5px 20px 15px 20px;
    color: #e25c02;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border-bottom: 1px solid rgb(43, 51, 172);
    border-radius: 3px;
    background-color:rgba(247, 247, 247, 0);
    color: white;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }

  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #c56b05;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #c56b05cc;
  }
  
  a {
    color: #eea404;
  }
  
  hr {
    border: 1px solid rgb(163, 163, 163);
  }
  
  span.price {
    float: right;
    color: rgb(175, 175, 175);
  }
  .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
  }
  .checkpay:hover input ~ .checkmark {
  background-color: #ccc;
  }
  .checkpay input:checked ~ .checkmark {
  background-color: #2196F3;
  }
  .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  }
  .checkpay input:checked ~ .checkmark:after {
  display: block;
  }
  .checkpay .checkmark:after {
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    
  }

  .cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: white;
  }
  
  .cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(43, 51, 172);
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
  }
  
  .cart-row {
    display: flex;
  }
  
  .cart-item {
    width: 45%;
  }
  
  .cart-price {
    width: 20%;
    font-size: 1.2em;
    color: white;
  }
  
  .cart-quantity {
    width: 35%;
  }
  
  .cart-item-title {
    color: white;
    margin-left: .5em;
    font-size: 1.2em;
  }
  
  .cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
  }
  
  .btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
  }
  
  .btn-danger:hover {
    background-color: #CC4C4C;
  }
  
  .cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: rgb(231, 106, 48);
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
  }
  
  .cart-row:last-child {
    border-bottom: 1px solid rgb(216, 122, 15);
  }
  
  .cart-row:last-child .cart-column {
    border: none;
  }
  
  .cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
  }
  
  .cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: rgb(190, 75, 22);
    margin-right: 20px;
  }
  
  .cart-total-price {
    color:white;
    font-size: 1.1em;
  }
